@import './base.css';

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

#app {
  font-weight: normal;
}

.swiper-button-prev,
.swiper-button-next {
  color: rgba(0, 0, 0, 41%) !important;
}

.main-button {
  display: block;
  text-align: center;
  background-color: whitesmoke;
  padding: 10px 10px;
  border-radius: 5px;
  margin: 30px 40px;
  border: none;
  cursor: pointer;
}

.active {
  color: #0047ff !important;
}

.category-label {
  background-color: rgba(0, 71, 255, 20%);
  border-radius: 5px;
  width: 30%;
  text-align: center;
}

.background-blur img {
  width: 850px;
  height: 550px;
  border-radius: 50px;
}

.notification h1 {
  color: black;
  font-weight: bolder;
}

.modal-open {
  overflow: hidden !important;
}

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}

h1 {
  font-size: 24px;
  color: #0047ff;
}

h2 {
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

img {
  width: 100%;
  height: 100%;
}

body {
  background-color: white;
}

.container {
  display: flex;
}

/* Loading CSS */
.loading-container {
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(81, 77, 77, 0.7);
}

.loading-container img {
  width: 50%;
  height: 40%;
}

.loading-container h1 {
  margin-top: 15px;
  color: black;
  font-weight: 700;
  opacity: 70%;
}

/*Category CSS */
.category-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.category-container .category-section {
  display: flex;
  min-height: 86.5vh;
}

.category-container .category-section .category-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  border-right: 1px solid rgba(0, 0, 0, 10%);
  position: sticky;
  top: 0;
}

.category-container .category-section .category-lists .category-title {
  display: flex;
  column-gap: 5px;
  padding: 20px 0px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 20%);
}

.category-container .category-section .category-lists .categories {
  width: 100%;
  cursor: pointer;
}

.category-container .category-section .category-lists .categories h1 {
  border-bottom: 1px solid rgba(0, 0, 0, 20%);
  text-align: center;
  padding: 10px 0px;
}

.books-section .books-title h1 {
  text-align: center;
  font-weight: 550;
}

.books-section .books-category-lists {
  display: grid;
  grid-template-columns: repeat(3, 16rem);
  padding: 20px 20px;
  column-gap: 75px;
  row-gap: 20px;
}

.books-section .books-category-lists .books {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 10%);
}

.books-category-lists .books img {
  margin-bottom: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 21%);
  height: 250px;
}

.books-category-lists .books p {
  color: rgba(0, 0, 0, 60%);
  font-weight: 500;
}

.books-category-lists .books h2 {
  font-weight: 500;
}

/* Home CSS */
.books-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px;
  column-gap: 75px;
  row-gap: 20px;
}

.books-lists .books {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 10%);
}

.books-lists .books img {
  margin-bottom: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 21%);
}

.books-lists .books p {
  color: rgba(0, 0, 0, 60%);
  font-weight: 500;
}

.books-lists .books h2 {
  font-weight: 500;
}

.books-section {
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
}

.books-section .books-title-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 0px 20px;
}

.books-category {
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.books-category .category p {
  font-weight: 500;
}

.books-category .category img {
  width: 169px !important;
  height: 156px !important;
}

/* Profile CSS */
.profile-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 86.5vh;
}

.profile-container .profile-content-container .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 86.5vh;
  row-gap: 50px;
  border-right: 1px solid rgba(0, 0, 0, 20%);
  padding: 50px 80px;
}

.profile-container .profile-content-container .left-content img {
  border-radius: 100%;
  height: 250px;
  width: 250px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.profile-container .profile-content-container .left-content img:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 15%);
}

.profile-container .profile-content-container .left-content .button {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.profile-container .profile-content-container .left-content button {
  border: 1px solid rgba(0, 0, 0, 15%);
  padding: 20px 0px;
  border-radius: 20px;
  cursor: pointer;
}

.profile-container .profile-content-container .left-content .update-profile {
  background-color: #f8f5ee;
}

.profile-container .profile-content-container .left-content .delete-profile {
  background-color: rgba(255, 0, 0, 26%);
}

.profile-container .profile-content-container .right-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.profile-container .profile-content-container .right-content form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 20px;
}

.profile-container .profile-content-container .right-content form .form-item {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.profile-container
  .profile-content-container
  .right-content
  form
  .form-item
  input {
  background-color: #f8f5ee;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 15%);
  border-radius: 10px;
  padding: 12px 20px;
}

.profile-container .profile-content-container .right-content button {
  margin-top: 18%;
  background-color: #f8f5ee;
  border: 1px solid rgba(0, 0, 0, 15%);
  border-radius: 10px;
  padding: 12px 40px;
  cursor: pointer;
  font-weight: 550;
}

/* Pinjam CSS */
.pinjam-container {
  display: flex;
  flex-direction: column;
}

.pinjam-container .qrcode-container {
  display: flex;
  justify-content: center;
  column-gap: 20rem;
}

.pinjam-container .qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0px;
}

.pinjam-container .no-books {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  margin: 20px 20px;
  background-color: rgba(0, 0, 0, 5%);
}

.pinjam-container .no-books h1 {
  color: black;
  font-weight: 550;
  text-align: center;
}

.pinjam-container .main-button {
  margin: 0px 20px 20px 20px;
}

/* History CSS */
.no-history {
  min-height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lists {
  background-color: rgba(208, 191, 145, 25%);
  margin: 20px 30px;
  border-radius: 30px;
  padding: 20px 20px;
  border: 2px solid rgba(0, 0, 0, 31%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 30%);
}

.lists .card {
  border-radius: 20px;
  margin: 10px 5px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 4%);
  border: 2px solid rgba(0, 0, 0, 44%);
}

.lists .card .left-content {
  width: 180px;
  height: 250px;
  margin: 20px 10px 20px 20px;
}

.lists .card .mid-content {
  flex: 1;
  margin: 20px 10px 20px 20px;
}

.lists .card .mid-content p {
  font-weight: 10px;
  opacity: 60%;
}

.lists .card .mid-content h1 {
  font-weight: 500;
}

.lists .card .right-content {
  margin: 20px 20px 20px 10px;
}

/* Top-Section CSS */
.title {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  border-bottom: 1px solid black;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 10%);
  padding: 10px 20px;
  column-gap: 50px;
  z-index: 500;
}

.title .title-left {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.title .title-right {
  display: flex;
  align-items: center;
}

.title .title-mid {
  flex: 1;
}

.title .title-mid form input {
  width: 100%;
  height: 40px;
  font-size: medium;
  border-radius: 20px;
  outline: none;
  background-color: rgba(208, 191, 145, 15%);
  border: 1px solid rgba(0, 0, 0, 15%);
  padding: 20px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 10%);
}

.title .title-right .profile {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 15%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.title-right .profile img {
  border: 7px solid rgba(208, 191, 145, 15%);
  border-radius: 50%;
  cursor: pointer;
}

.title .title-left .button {
  background-color: rgba(208, 191, 145, 15%);
  padding: 10px 25px;
  border-radius: 20px;
  color: black;
  border: 1px solid rgba(0, 0, 0, 15%);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 10%);
}

.login .profile .dropdown-menu {
  position: absolute;
  top: 55px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 40%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(198, 198, 198);
  padding: 5px 0px;
  border-radius: 5px;
  row-gap: 5px;
  width: fit-content;
  z-index: 800;
}

.login .profile .dropdown-menu a {
  cursor: pointer;
  z-index: 999;
  text-align: center;
  color: black;
  width: 100%;
  margin: 0px 10px;
}

/* Top Section, Login Section */
.background-blur {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 800;
}

.login-section form h1 {
  color: #585858 !important;
}

.login-section form i {
  opacity: 40%;
  z-index: 100;
  position: absolute;
}

.login-section .fa-times-circle {
  position: absolute;
  right: 15px;
  top: 12px;
  font-size: 24px;
  cursor: pointer;
}

.login-section {
  display: flex;
  padding: 25px 25px;
  flex-direction: column;
  height: 450px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 0px 30%;
  background-blend-mode: darken;
  border-radius: 5px;
  overflow: hidden;
}

.login-section form {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
}

.login-section form button {
  padding: 20px 0px;
  cursor: pointer;
  border: none;
  background-color: rgba(0, 71, 255, 70%);
  color: white;
  font-weight: 550;
  font-size: 18px;
  border-radius: 40px;
  margin-top: 40px;
}

.login-section form p {
  font-size: 14px;
}

.login-section form input {
  padding: 20px 50px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #aaaaaa;
}

.login-section form input::placeholder {
  font-size: 15px;
  opacity: 55%;
}

.login-section form h1 {
  font-weight: 550;
}

.login-section form .fa-envelope {
  top: 55px;
  font-size: 20px;
  left: 5px;
}

.login-section form .fa-lock {
  font-size: 30px;
  top: 144px;
  left: 5px;
}

.login .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}

/* Top Section, Register Section */
.register-container .form-section form {
  align-items: center;
}

.register-container .form-section form .input input {
  width: 70vw;
  padding: 10px 30px;
}

.register-container .form-section i {
  position: absolute;
  opacity: 40%;
  font-size: 20px;
  top: 35px;
  z-index: 100;
}

.register-container .form-section .input {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.register-container .form-section .input label {
  font-size: 18px;
  font-weight: 550;
  color: #585858;
}

.register-container .form-section button {
  padding: 20px 0px;
  border: none;
  background-color: rgba(0, 71, 255, 70%);
  color: white;
  font-weight: 500;
  font-size: 20px;
  border-radius: 40px;
  width: 100%;
  cursor: pointer;
}
